# Production API URL - Replace with your actual backend hosting URL
# Examples:
# Replit: https://your-repl-name.your-username.replit.dev
# Railway: https://your-app.up.railway.app  
# Vercel: https://your-app.vercel.app
VITE_API_BASE_URL=https://c7d9dde7-45b1-4735-80ac-7b8355d5ad32-00-29th8crm98f6d.riker.replit.dev

# Stripe Configuration (Replace with your live/production keys)
VITE_STRIPE_PUBLIC_KEY=pk_live_VADySLwzeLVWCyXtvNqX4bmP

# Google Analytics (Optional - Replace with your GA4 Measurement ID)
VITE_GA_MEASUREMENT_ID=G-KX9262Q264

# Additional Frontend Environment Variables
# Add any other VITE_ prefixed variables your app needs here