5:49:37 PM: build-image version: 82641f3cd91d26dfb76016a98afb1d48c45185fc (noble)
5:49:37 PM: buildbot version: 82641f3cd91d26dfb76016a98afb1d48c45185fc
5:49:37 PM: Fetching cached dependencies
5:49:37 PM: Failed to fetch cache, continuing with build
5:49:37 PM: Starting to prepare the repo for build
5:49:37 PM: No cached dependencies found. Cloning fresh repo
5:49:37 PM: git clone --filter=blob:none https://github.com/gadgetboy27/zigzagapps
5:49:37 PM: Preparing Git Reference refs/heads/main
5:49:42 PM: Custom publish path detected. Proceeding with the specified path: 'dist/public'
5:49:42 PM: Custom build command detected. Proceeding with the specified command: 'npx vite build'
5:49:42 PM: Starting to install dependencies
5:49:43 PM: Attempting Node.js version '20' from .nvmrc
5:49:44 PM: Downloading and installing node v20.19.5...
5:49:44 PM: Downloading https://nodejs.org/dist/v20.19.5/node-v20.19.5-linux-x64.tar.xz...
5:49:44 PM: Computing checksum with sha256sum
5:49:44 PM: Checksums matched!
5:49:47 PM: Now using node v20.19.5 (npm v10.8.2)
5:49:47 PM: Enabling Node.js Corepack
5:49:48 PM: Started restoring cached build plugins
5:49:48 PM: Finished restoring cached build plugins
5:49:48 PM: Started restoring cached corepack dependencies
5:49:48 PM: Finished restoring cached corepack dependencies
5:49:48 PM: No npm workspaces detected
5:49:48 PM: Started restoring cached node modules
5:49:48 PM: Finished restoring cached node modules
5:49:48 PM: Installing npm packages using npm version 10.8.2
5:49:50 PM: Failed during stage 'Install dependencies': dependency_installation script returned non-zero exit code: 1
5:49:50 PM: npm error code ERESOLVE
5:49:50 PM: npm error ERESOLVE could not resolve
5:49:50 PM: npm error
5:49:50 PM: npm error While resolving: @tailwindcss/vite@4.1.3
5:49:50 PM: npm error Found: vite@7.1.6
5:49:50 PM: npm error node_modules/vite
5:49:50 PM: npm error   dev vite@"^7.1.6" from the root project
5:49:50 PM: npm error   peer vite@"^4.2.0 || ^5.0.0 || ^6.0.0 || ^7.0.0" from @vitejs/plugin-react@4.7.0
5:49:50 PM: npm error   node_modules/@vitejs/plugin-react
5:49:50 PM: npm error     dev @vitejs/plugin-react@"^4.3.2" from the root project
5:49:50 PM: npm error
5:49:50 PM: npm error Could not resolve dependency:
5:49:50 PM: npm error peer vite@"^5.2.0 || ^6" from @tailwindcss/vite@4.1.3
5:49:50 PM: npm error node_modules/@tailwindcss/vite
5:49:50 PM: npm error   dev @tailwindcss/vite@"^4.1.3" from the root project
5:49:50 PM: npm error
5:49:50 PM: npm error Conflicting peer dependency: vite@6.3.6
5:49:50 PM: npm error node_modules/vite
5:49:50 PM: npm error   peer vite@"^5.2.0 || ^6" from @tailwindcss/vite@4.1.3
5:49:50 PM: npm error   node_modules/@tailwindcss/vite
5:49:50 PM: npm error     dev @tailwindcss/vite@"^4.1.3" from the root project
5:49:50 PM: npm error
5:49:50 PM: npm error Fix the upstream dependency conflict, or retry
5:49:50 PM: npm error this command with --force or --legacy-peer-deps
5:49:50 PM: npm error to accept an incorrect (and potentially broken) dependency resolution.
5:49:50 PM: npm error
5:49:50 PM: npm error
5:49:50 PM: npm error For a full report see:
5:49:50 PM: npm error /opt/buildhome/.npm/_logs/2025-09-21T05_49_48_208Z-eresolve-report.txt
5:49:50 PM: npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2025-09-21T05_49_48_208Z-debug-0.log
5:49:50 PM: Error during npm install
5:49:50 PM: Failing build: Failed to install dependencies